<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChartLegend">
        <attr name="labelPosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr>
        <attr name="showText" format="boolean"/>
        <attr name="textSize" format="dimension" />
    </declare-styleable>
</resources>