<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Ocr dependencies cannot be downloaded due to low device storage</string>
    <string name="total_label">Total</string>
    <string name="main_title">Overview</string>
    <string name="action_charts">Charts</string>
    <string name="action_settings">Settings</string>
    <string name="action_clear">Clear database</string>
    <string name="item_name">Item</string>
    <string name="confirm_update_item">Save</string>
    <string name="cancel_update_item">Cancel</string>
    <string name="menu_import">Import</string>
    <string name="menu_export">Export</string>
    <string name="default_currency">$0.00</string>
    <string name="category">Category</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="start">Start</string>
</resources>
